---
title: Episode 100 - Point of No Return
subtitle: S05E18 - Point of No Return
date: 2021-02-21
season: Season 5
tags: ['episode','season5']
---

In this episode, we watch an episode.

<iframe src="https://cast.rocks/player/27557/Supernatural-100-Point-of-No-Return.mp3?episodeTitle=Episode%20100%20-%20The%20Point%20of%20No%20Return&podcastTitle=Couple%20of%20Idjits&episodeDate=February%2021st%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>


