---
title: Episode 107 - The Third Man
subtitle: S06E03 - The Third Man
date: 2021-03-31
season: Season 6
tags: ['episode','season6']
---

The boys gained .5 of a man and got to a whole third. Sam is into hookers now, so that is new. The best gross-out scene yet. All this and more.

<iframe src="https://cast.rocks/player/27557/Supernatural-107-The-Third-Man.mp3?episodeTitle=Episode%20107%20-%20The%20Third%20Man&podcastTitle=Couple%20of%20Idjits&episodeDate=April%201st%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
