
---
title: Episode 109 - Live Free or Twihard
subtitle: S06E05 - Live Free or Twihard
date: 2021-04-12
season: Season 6
tags: ['episode','season6']
---

Sam and Dean come face to face with some lovely vampires.  They are not like the movies as the young heroine in today's story would believe, they actually smell like pee.

<iframe src="https://cast.rocks/player/27557/Supernatural-109-Live-Free-or-Twihard.mp3?episodeTitle=Episode%20109%20-%20Live%20Free%20or%20Twihard&podcastTitle=Couple%20of%20Idjits&episodeDate=April%2011th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>

