---
title: Episode 113 - Clap Your Hands If You Believe
subtitle: S06E09 - Clap Your Hands If You Believe
date: 2021-05-18
season: Season 6
tags: ['episode','season6']
---

When Dean yells "Fight the Fairies" cops are left wondering what hate crime to charge him for.

<iframe src="https://cast.rocks/player/27557/Supernatural-113-Clap-Your-Hands-If-You-Believe.mp3?episodeTitle=Episode%20113%20-%20Clap%20Your%20Hands%20If%20You%20Believe&podcastTitle=Couple%20of%20Idjits&episodeDate=May%2018th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
