---
title: Episode 114 - Caged Heat
subtitle: S06E10 - Caged Heat
date: 2021-05-19
season: Season 6
tags: ['episode','season6']
---

Sing along with me... "Where oh where is Sams soul, it was left behind and now he is alone. Him and Dean search the world over, even with Megs help, thanks to Crowley Pfpfpftttt, IT IS GONE"

<iframe src="https://cast.rocks/player/27557/Supernatural-114-Caged-Heat.mp3?episodeTitle=Episode%20114%20-%20Caged%20Heat&podcastTitle=Couple%20of%20Idjits&episodeDate=May%2018th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
