---
title: Episode 116 - Like a Virgin
subtitle: S06E12 Like a Virgin
date: 2021-05-25
season: Season 6
tags: ['episode','season6']
---

Sam has his soul back and all the right with the world. You would think we could just watch them be happy for awhile.  We do in this episode, for about 3 minutes.  Then it is back to fighting and yelling and Sam scratching at his "Wall" that Dean told him not to.

<iframe src="https://cast.rocks/player/27557/Supernatural-116-Like-a-Virgin.mp3?episodeTitle=Episode%20116%20-%20Like%20a%20Virgin&podcastTitle=Couple%20of%20Idjits&episodeDate=May%2025th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
