---
title: Episode 117 - Unforgiven
subtitle: S06E13 Unforgiven
date: 2021-05-26
season: Season 6
tags: ['episode','season6']
---

Sam is still scratching. There is a spider monster making spider babies. Another fun episode.

<iframe src="https://cast.rocks/player/27557/Supernatural-117-Unforgiven.mp3?episodeTitle=Episode%20117%20-%20Unforgiven&podcastTitle=Couple%20of%20Idjits&episodeDate=May%2026th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
