---
title: Episode 119 - The French Mistake
subtitle: S06E15 The French Mistake
date: 2021-05-28
season: Season 6
tags: ['episode','season6']
---

Jared and  Jensen playing Sam and Dean playing Jared and  Jensen playing Sam and Dean.

<iframe src="https://cast.rocks/player/27557/Supernatural-119-The-French-Mistake.mp3?episodeTitle=Episode%20119%20-%20The%20French%20Mistake&podcastTitle=Couple%20of%20Idjits&episodeDate=May%2028th%2C%202021&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
