---
title: Episode 21 - Salvation
subtitle: S01E21 - Salvation
date: 2020-09-10
season: Season 1
tags: ['episode','season1']
---

The boys are still hanging out with dad.  They introduce him to Meg and buy him an old gun.

<iframe src="https://cast.rocks/player/27557/Supernatural-21-Salvation.mp3?episodeTitle=Episode%2021%20-%20Salvation&podcastTitle=Couple%20of%20Idjits&episodeDate=September%2010th%2C%202020&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
