---
title: Episode 28 - No Exit
subtitle: S02E06 - No Exit
date: 2020-09-21
season: Season 2
tags: ['episode','season2']
---

While Dean focuses on his stand-up career, he and Jo can't stop slow pitching sexual innuendo at each other. For the most part, Sam sits this episode out.

<iframe src="https://cast.rocks/player/27557/Supernatural-28-No-Exit.mp3?episodeTitle=Episode%2028%20-%20No%20Exit&podcastTitle=Couple%20of%20Idjits&episodeDate=September%2021st%2C%202020&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
