---
title: Episode 63 - In The Beginning
subtitle: S04E03 - In The Beginning
date: 2020-11-23
season: Season 4
tags: ['episode','season4']
---

A real blast from the past.  We travel back to the days of the Under the Seas dance and see how Dean got his parents together.

<iframe src="https://cast.rocks/player/27557/Supernature-63-In-the-Beginning-.mp3?episodeTitle=Episode%2063%20-%20The%20Beginning&podcastTitle=Couple%20of%20Idjits&episodeDate=November%2023rd%2C%202020&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>

