---
title: Episode 65 - Monster Movie
subtitle: S04E05 - Monster Movie
date: 2020-11-25
season: Season 4
tags: ['episode','season4']
---

Stop me if you heard this joke before, Dracula walks into Frankenstein's lab and the doors don't work right. Follow Sam and Dean on a classic Black and White case.

<iframe src="https://cast.rocks/player/27557/Supernatural-65-Monster-Movie.mp3?episodeTitle=Episode%2065%20-%20Monster%20Movie&podcastTitle=Couple%20of%20Idjits&episodeDate=November%2025th%2C%202020&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F27557%2Ffeeds%2FCAURZ.jpg" style="border: none; min-height: 265px; max-height: 320px; max-width: 558px; min-width: 270px; width: 100%; height: 100%;" scrollbars="no"></iframe>
